. ..31-

ornatoS, 111. Andr.. 257 1111Ρ, 307 oh P, 630 ioP3 11111111,
1011 oh PF3 Phorm., 191 11 APF, 828 111 APF3 Eum,
238 em P; quo quidem coniectura nostra probatur,
quandoquidem (ΣΡ em, reliqui 11111111 Imm habent. 11111-
rum uero, quoniam unde prouenerit 1111111 sit fictum
expediri non potest, legitimum ducemus. Etenim 111
comicorum poetarum morem prorsus accommodatum '
eso-qui aduorbium 1111111111 adesse aliisquo uerbis coniun-
gere 1111111,11111111 personisinscaenastantibusloquuntur,

atque 1111111111 loci notionem roquiri13 11. Eun.. 713,
“ 761, 891; Ρ1111111.,308,511;1111111.,160, 176, 238; Ad.. .

. 2113, 153,111.; 11. otiam illud usitatissimum: quis 1111

loquitor 1

2ο on 1111111111 1111111111

29. 171). ni unum desit AD:ni nnumhoo desit · ·

182. audacia t iam 1111111111

21111. quid hiozqnid

377. hodie 1111111 DG2). Desine : Desine

166. 1111111111111 ι,

181. quod 111111 ΑΙ) : quod 111 hano >

531. 111111111111111111111 ·

5111. sodzsed id Ἴ

518. abducet ε hino 1111111111

519. tum igitur dnm 11111 AD: dum igitur (igitur

1111111111) 11111
616. opinor Ao: ut opinor

722. digmssos osse ι digressos

721. 111111111111

858. tuoossas: 111111

907. paratum moessezpnmtumosso ,
1110. indignum hoc tim: indignum 11111111

1. ΑΙ) praebent 1111111111111111111ς gregauerit, dum iodiqoum insi·
uocabulorum ordinem 1111111111)- gno 11111 reddit.
imo 1111111111, qui pronomina con-

 

