..32-

3001 ADG uocabula quattuor ad numeros necessaria
snnt omissa : 182 iam, 181 od, 531 01, 510111; in Callio-
pianis 0010111001000οε 377 podiatae 10, 722 essa, 858
10, 907 me. Quattuor 'quoqne iocis apud hos libros

perierunt 00100 syllabae uocabula, saluis quidem ,

00100110, 000 tamen illaesa orationis consuetudine:
209 hic, 721 att, 1010 noc, ant rernm serie, 519 dum 001
tum. Quod genus omissionis agnoscere etiam apud
Βο1111110000001101ε 170 hoc, 51811100, 010 01; nam
explanari non potest qno pacto uocabula illa in Callio-
pianos sese intromiserim (01 5 13), praesertim cum
orationi Terentianae uei maxime congruant (de unum
hoc, 01. Andr.5 506, Eun„ 877, 1081, phorm„ 905,
Ηο0., 700, Art, 239, 833, 010.; de 01 opi-nor, 01. Andr„ 179,
Ρ110101., 555, Ηο0., 598, Ad, 018; de hinc adnerbii
collocatione, uide ad uersus 311 01551; de numeris
antem, oportet pronuntiare in ipnotnm). Ergo iilud
teneamus quanquam uocabulorum praetermissio ire-

in 1100 01110111 delabi.

3⁰ nn 0011001100 0011001110οΕ

31. 110. 00110 inquit scita: satis scita inquit
111. 01110001οε iacere ait

161. adimat hanc mihi: hanc mihi adimat

171. 011 cum eo lenone: cum eo lenone sit

213. damna exilia :exilia damna

255. 1100 responde: responde hoc

321. 1001100ῐο 0001 011111 : mihi instructa sunt

151. aequom est et honum : aequom et bonum est
182. saluom nnnc: nnnc saluom

197. essedum te: 100000 duro

 

