—¹.*·*

id ooniectura consequi lieet, detrimenti aliquid ampit.

(³). clam 261. sua 507. a 644. ut

150. hanc 267. hic 5¹³4. mm 65⁹. ego
109, ut ²75. ea 54⁵. Geta 668. iam
170, anitnus ³0⁰, alicunde ὅθί, inoffi) 683. id

171. cum 315, ais 588. ita 944. ego
Σοῦ-’Βοιαὶ 423, ad (11 593, opus 980, cum
207. quid 449. ego 602. mihi 1010. ubi
234. ant ἡ ea 6¹5. quidem ¹029. iam
245. fleri 4434. ipsum Μ. modu. 1⁰50. tibi

470. nno

Ad haec ina quae in Cnlliopianis desiderantur si contu-
lerimus. Bembinum uidebimus haud minus mendosum
esse quarn D. qui usque ad u. 780 tricies semel aliquid
omisit. neglegentiorem aulem quum G. cuius peecata
numero ad XXVlss sunt. Ceteri uero libri minus repre-
hendendi sunt. narn F uicies semei errauit, Ε septem-
deeies, C septies, et P sexies (3).

3⁰ DE uznms Annl'ns

13. Nouem uocabula supersunt quibus uersus lon-
giores fiunt: 39ss m, 454 est. 499 sine modo. 526 le. 609
salue. 643 ei. 879 inde. 906 adeo. ¹024 quam lunc,
L. flavet optime disseruit de tine mando (op. cit.. ρ, 304)
et de salue (op⁴ id.. p. 309). Ego autem quid sentiam
decidet] iarn dicam, ἓ 53. Quod uero ad cetera uocabula

‹spensam-me ,Ι
&vet-m L. nv ι fleme Ιι mutan

⁴1⁴⁹* &A &fv-²¹4⁰ tys'. {³⁹:³1 ff. ἐξὲξ 5
ωε, 5156 (48ιέ (489 ⁸¹15. 'em au.
5⁵⁸2. 3⁶⁷1} <⁷³¹ ffiffffl‘s's. ⁷2⁶1*ss 2⁷33.
³21. ³27.m....m1bu1aeffl m.

 

, ,ψ ..m

