,13-

81 conscientia tum latinae orationis 16111 numerorum
pro testimonio haberi possit, malim equidem in 1116
exemplis Bembiuum sequi.

4⁰ ou 6666661661166116

16316666 personarum notis cauendum ne Bembino
¹ temere mos geratur (61. §§ 16, tta-20). Cattiopiani
quidem nonita 1616 labuntur: 111, 215, 158, 519, 561, 618,
869, 982, 983-81, 985,16119; 166116 661 1611166 6616116616
666 debitam 6661666666 non habuisse, atque dignos
, 6666 qui maiore ingratia sint.

104. 6111. GE. Venire saluom uolup est. tftr. Credo. GE.
[Quid agitur?

[CH. sust. A'] Multa aduenienti, 61111, nouahic?

1011161111. Α’661,6616611 Compluria.

GE. lta 116 Antiphone audistin quae iacta? CH.

[Omnia.

liddondixerashuie?iaeinusiodiguum,Chremes‚

· Α 611. 816611661611111111161111166616 hoeagebam

[commodum

In hoc 1666 primum asperitates paucae aequandae
sunt. Nam 66166611 6666161616 hicnon tantummodo
superuacaneum 661, quoniam ipsum aduenienti partici-
pium pulchre 16666 16111661, sedetiam ine'ptein extrema
sententia positum est ; quare hanc emendationem
adhibendam puto: 166116611661116611, ut 11666661 CH.
816 compluria (116 z 6666). Tum u. 612, siquid 116
significare aequum est, curn 111 interrogatiuo enuntiato
Terentius particulam -oc numquam quarto uocabulo
affigat (ei. 666161, phorm), 11666666 661 corrigamus
audistioin audisti, ita ut enuntiatumpotius dubitatiuum

 

