toocx cinnii

· Pa
INDICULUS BlBLIOGRAPHlCUS . , ...... 882

ocoociiioio ............. o
CAPUTI ............... 12

oc loommin ocio ociioioo uoco ccii cumoculos
monocoli ............ 12

oi: BEMBlNl PROPRsss ciclis ........ 16
10 De uerbis corruptis ......... 16
20 De uerbis omissis .......... 18
30 Dc uerbisadditis. ., ........ 19
40 Dc uerbis loco motis, . . ,ί ..... 20·
oc consociavit molemus ......... 21
oc commiti conacciomcps ........ 22
oc scniocom concito .......... 25

CAPUT ll .............. 27
DE ADG ccii CPFE collocationis ...... 29
10 Dc uerborum additione ........ 29
20 Dc uerborum omissione. . . .. . . . . 31
30 Do uerborum collocatione ....... 32
10 Dc uerborum discrepantiis. , ...... 33

ΑΝ cci Moccicic occicus ciiiiopios ccciiii. . . 39
counitioni ............ 18
comonis oo

CAPUT ill .............. 61
concitativo comitiolus licitis mico sc oooscitiico-

cinos commilito .......... 61

10 Dc uerborum omissione ........ 62

20 De uerborum discrepantiis ....... 65

30 Dc uerborum collocatione ....... 71

40 De personarum notis ......... 73

CAPUT lV .............. 77

oo cliticon l( occcosioitc o ........ 77
mccx consocii oc ouioos DlsPUTATUM osi . . . 83

 

