, 845, 848, 850, 855, 856, 867, 875, 906, 939, 948, 960, 981,
986, 1099 ( 01101111), 1055.

Porro autern nerno omissa uerba reuocauitautaddita .

sustulit aduersus: 13), 169, 900, 907759 7,149 (ea), 464,
470, 534, 609, 615, 694, 659, 944, 980, 1010, 1050; 396,
499, 596, 613, 906 . 1

Denique, 1111111 unam (u 69), 111111 collocationes
probatae esse uident tur.

- 18. 'lam uero ad emendationes si 1111111111, uidemus

¹ ’ perpaucas a prirno'librario (Anesso adhibitas, tenuissi-

masquidem 11 quinusis plerumqueouraret utlitterauna
111 addita 111 detracta 111111 nimia oflensio tolleretur: ,
76178, 189, 198, 981, 990, 454, 804, 851, 091, 995, 951,
1003. 81 1111111111 ceterorum correctorum emenda-
tiones cfficere aliquid 11111, 11 ad integritatem pristinam
Terentiana uerba propius accedant, is nrihi uanissimas
spes concipere uidetur. Narn quaesunt in ÷Bernbino
1111111111 uitiata 1111 101 1110110 parurn diligenter corri-
gunt, ut 1. 153 nolet pro 110111, ati-eom pro orno-792
· notum pro 1101110, 891 1111111110111011, 909 oto 110
ooo octio- sed etiarn Calliopiana uerba 1111· ubique miro
rnodooonsectantur referuntque, ita ut saepius Bembinus
nouis 111111 maculis conspergatur, nedum is purgetur:
1771, 88, 91, 97, 154, 199, 997, 369, 469, 494, 670, 701,
761, 836, 863, 880, 1011, 1014. Quae res 1111110111 ubi
cum uno aliquo 1111110111101111 consentiunt: conrupta&
, curn G, 188, 339; curn 0, 770; 1111116, 164.811,110(1111
pessimum, haud raro, dum uestigiis Calliopianis ineis*
tere desinunt, inuia ingrediuntur, 1111111 mundumque

6111011111 ineptissima adscriptione (111011111111 inqui·-
nant: 19, 78, 986, 995, 306, 3951761713, 794..ῑ768,..834,879.

 

