..70-

96. 877, A: Atque ego 000000 10000101 illam iabuiam. —-

[immo etiam dabo
Cion: Atque hercle ego quoque iilam audiui fabulam.-

Bembinum uersum esse corruptum 0000, 10 0010 uox
pyrrhichia 000 leges metricas euertit (01. L. flavet,
Revue de 0011, 1901, p. 100); 2⁰ quia 10000101 pro
000101 numquam a Terentio usurpatur; 3⁰ quia uerbo
rum collocatio languida est, pronomine iilum, 00100
, 010 hio praecipua 001, substantiuo nomini inhaerente.
Calliopianum autem uei maxime laudandum 000000,
10 0010 Antiphon-is admiratio adiecto hercle egregie
deciaratum 2⁰ 0010 00 concinnitas adest uerbo-
rum 000 000011οτ0 potior sit, quandoquidem pronomen
111010 0 nomine segregatum magis elucet 01 quasi eminet3
3ο 0010 000 0001110010 001 emendatore quouis 001011
hercle excogitari 01 uerba in huno optimum ordinem
collocari.

97. 911, Olim oum honeste potuit, tum nonest data;
913, Νο00 uiduam 1Εοῐο 0000 Α) extrudi turpe est.

[Ferme eadem omnia

Postquam Conradus Sydow exquisitis argumentis · ,
0000011 integerrima 0000 Calliopiana uerba (0. uit, est
0000 mireris nonnullos 10 frigido et 1000001000 Bembini
uersu etiam 0000 haerere.

’ 98989. 10100010000001000100001000);00100100001010000
[probe

' Ηο0 1000 eumolpo non 10001000 tantum, sed etiam
alienum est: uam latine resculpere idem signifieat quarn
extorquere, hoo est 0101 per uim rupere.- oi.-enim Eun„
712 0000011100 000 hodie or 10 00000100000000101; Lucii,

 

