..20-

attinet. unde prouenerint haud obscurum est: nam
librarius 001 emendator quisquam addidit eu (454), tc,
oi, 00000 poeta consulto subtracta erant3 tu ex ut pro-
creatum est 3 iuda ex iudo uersus 818 defluxit; denique
quom 1000, supra uersum interpretationis causa addi-
tum, posterius in uersum casn decidit.

Dantem huius modi uocabula usquead u. 1811 nouem
habet, G unum, P duo, C unum, Fundeoim et E quin-
decim (l). ln hoc igitur Bembinns melior est quam FE,
deterior autem quam GCP.

1000000010 noco noris

14.Cumuocabulaquibnsuersuselfioiturinlibrisuarie
disponuntur, 0000 recta sit collocatio indicium lacere
possunt aut ipsi numeri, aut uerborum ordo iustus, 000
quidem seruetur loquendi consuetudo 001 poetae oratio
commendetur. 110000 haud dubium 001 0010 apud
Bembinum his locis uerba praue collocata sint,

0) 0010 uersus claudicat, π

21. 010110· esso pro 0100001
69. 0101010ορ00 - 0100000001
500. ut 100010010οι10 ducos dictis — 01 phaleratis 110000 dictisme
589. 00000 odeo defetiscar 001-- 00000 defetiscar umquam
quom adeo (000 CPEF)
618. 01001 - is 001 ,
752. 010οἱ0000 nuptum — nuptum 00010000
tlt. 000 <0>00 redibo —- 000 redibo ore

b) quia alternationis lex neglegitur (01. opus meum

0) 0 ; ln, 00001, sos, 000, aar, 000, 00, lu, 00. aar, 753; n: 00,
aaa, 00, ran 0 ; 7153 r: 00, 000 sonantior, 000, eos, 30, aas,
o: 000 r: 00, iol, 000, aso, 000, lan, 00, 001, 000, rol, 00,

 

