tis. sese

487. 1111111111
608. adsentiremus
789. 11111111111111
891. 1111111111

11 in clausula corrupta,

759. 1111111111111111)1).

se
medellam
1111111111
1111111111
mappis

Cuius generis exempla septem tantummodo 111 Callio-
pianis libris exsistunt, trie apird P, 1111151811 in
extreme uersu3 tris apud¹ F, 605, 617, 666ς1111111111
unum apud E, 861, 11 tortasse etiam apud D, 230.

8. Cum librarius tem promptus ad syllabas iterandas
esset, 11111 fieri mm peterat quin frequenter idem
eas praetermitteret. Etenim 1111 mede sedecimloeis -

peccauit ε

)1).
)1).
198.
115. 111
336. sittim
317, postillam
387. memisti
111). dome
511. 1111111
601. 11111
631. sapis

Chremes
Aetheris
aporiam

)1) ln Callippianis uersus hie sie
tegitur : 1111111111 uolebam 11 111
1111111111 1111111111 11111116111111

Α uero, ultimum uocabulum 111111111-

pio esse additum rati, ul septena-
rium restituerent, )1111111 in piratam
conuerterunt. Ege autem, uia
Terentius scripsit 615-16 quii

pro Chremetis

- Antiphone
1111111111
111111
summum
postilleiitm
-- meministi
11111111
1111111111
—- 11111111
- eapitis

filiam silem 1111111 1111111, 752
iiirpirrem 111111 ttrite adrileseeritt',
neque umquem, ni 111111. 1111111111
pro locare usurpauitepprobo 1111-
1111111111 Richardi Bentley 111111
1111111111 ’ pro 1111111111 liliam
reponentis.

si*

 

