-25..

21. Quamobrem haud operae pretium est, ut. opinor,
sedulo dignoscere qui uicissim Bembinum retractaue-
rint, num auctoritate alius 'alio praestet, cum omnes 13
eadem uitia promiscue inciderint, neque ullus inuenia-

tur qui emendationem tum nouam, tum rectam attu-
lerit (1).

DE SCRIBENDI RATIONE

22. Consentaneum estBembinum meliorem scribendi

consuetudinem sequi. Priscam enim uocabulorum .
figuram plerumque solus seruauit, uel quod ad littera-
rum appellationem, uel quod ad uerborum tlexum attinet
Scriptum est enim apud illum 339 11311111131113331333-
13113, pro 5313313, 3391113113 ; 5110 pretiis, 366 33139313,
515 optundit, 116 3113111133, 1593331333133, 1113313113,
33313, 311133 -, efficti -‚ collo -; tum tl 3331331311, 535

3313131331, pro comparsit, potuissem item 18111131, 111
illuct, 1038 illoc, pro illud, illo, 1113,· 158 loc, 91 1111,
. aduerbium, pro huc, illic; receptum est quoque odiu-
torct (u. 99), cuius 13 locum apud Calliopianos uenit
recentioris usus uox adiuuaret.

23. Fuit 133133 8313111333 1331113 13313 13313 31 incons-
tans Nam posuit lt 33331, 31215 nouom,- 580 dicundum,
et 890 cupiendus,- 583 scibam, et 652 333131131; 18411133,
et 521 131311; 518 consilii, 770 (lanitii, 1029 supplicii, et

l. Nullaldonea causa 3333 uidetur cit, p. 309), neque u. 611 13 perso-
33111111333333 Hauler correctorem uarum indicibus attribuendis satis
33113333131 13311133131. ls 33133- diligens luit (cl. §wll Versu ott
datorenim 33 333561 supraFEllET 331331 311111 habet utilitatis.
1131311311313331311131. t. flavet, op.

 

