..18-

524. quum 0110111 1011 proea- pro 111111111111111111
titutum 111010
571. ipsu cunt 0111110011110 — ipsum cnm omni 1111111110
666. opus consumptum — opus 1110101110
701. opponendus nuptiae — uppurunui carptim (11
10. lam uero nonnumquam accidit ut idem uoca-
bulum in initio uersus praeponat, quo uersus superior

uel inferior incipit : scribit enim

117. ita cunt 1110 , pro 0110110110
464. otacrum - ,01111111

quia 1101001418 initium est 111 proeium, uersui 463 autem
ut epo: aut ut nerum narbam nitiet contagione atius
uerbi quod, quia in superiore uersu ‘scriptum est, in cius
mente inhaesit, ut fit bis ineis: 1011111 causo 1111
mittendi, 0111111111, 191 quum tinctaque, 695 cum
arpentum repetat, ubi puero ex puero u. 48 prouenit,
1101111 exsecaret u. 121, hinc ex 11111 u. 101111 1111111010
repetent, nx nnn enim 10111 0. 694.

11. Nune si ea uocabula quorum corruptione ocuti
quasi praestringuntur usquead uersum 780 recense-
bimus, apparebit Bembinum omnes libros in hac re
superare. Hic enim, si bene rationem subduxi, buius
modi delicta eentum octo praebet, F autem nonaginta
nouam, G nonaginta duo, D octoginta sex, E sexaginta
quattuor, C triginta sex, et P triginta duo. ,

2⁰ on oannis omssrs

12. Ea tantum hie retulimus quorum omissione ¹aut
numeri perturbati sunt, aut sententia, quantum quidem

· 111α4631010011010010101100, dicto propter comparatorum [uci-
prmtqunm praepositio 11 praeter· iteratim 96611110001101101111010,
missa ost3 tum 66 in 111100, 88 nou uocatiuam uim, sed uomina-
1101111110, propter 111, ea· <ita 1110 tinam habero ducebatur.

 

