-07-

- ut rebus uerbisque proximis concinat, 'proinde ac si ,
Terentium ex ipso Terentio emendaret; sic corrigit 71
01010 1100101. ottrentae), :tto addendo 10 adsimulabo ι
(ci. arbitrabitur 205, sociandum soret 207), 235 01100110
0100111101. dicent, reperient tat), tat oddo in adde-
(ci. sino), 310 qnidam in equidem 101. 00 303), 182 quantuni
in 0000100101100100 cst), 605 eo in 000 (ci. 0100 601),
630 0000 10 pone (cs. 1000011628,10100101619),67510111010
in ornittnra (ct. omittere 673), 718 qno in aot (01. 00010 i,
806 norror in norrea (ci. concedes 805, 1010110000 806),
836 rodi in 00010101. oaorem), 091 obstipuisti in obtiss
ruisti (01. rependes, respondent 992), 1001 diresin 001101 ,
, (01. 10 norro 1000, 0011011001),101101011110010 martion
(01. cuipare). ,

0000 011010 0000 corrigendo nnllam metricae 101

rationem 0000001, 001000 001 1001110 locis numeros
disturbaret : 151, ato, 310, 556, 675, 737, 773, 810.
853, 880, 1033101. § 38).

90. Nerno igitur infitias ibit, eredo, calliopium iilum
crasso et pingui· 101000 ingenio, 001 1000100 701001100οε
0000 infeliciter retractaret 01, 00100010 attingeret,
10000101 01 corrumperet. Quapropter, 01 001010 001110-
’ 010010 110110 0 801001οο discrepans 0111, 0000 numeris
obseruatis 01 latinum sermonem sequatur et probabilem
0000010 01000001, 10 0010011000 000 0 Calliopio 0000
confictum, 000 00 01100011010 000001001000000 erit
iudicare 0101 10 000 10 11001 meliora tradiderit.

91. Ex 01011000 80100101 agnosci potest 00000010
00111οο1001000101101011; 0010 0000 0010 0. 117 0011010ῐο
0011000101, 010. 7681000101), 001010 11010111 mente
haesit (orare ex 0. 116, 01 tta· ex 0, 767 (ct. 010); 1010

 

