675. uttam
792. 0010011000 - 00ιο0001100
821. potu — parare

851. 0010000· - minitatur
934. tutu - 00000.

00010010

, , In huiusmodi syllabis praetereundis usquead uersum
780, quo G deficit, Dduodeoies errauit,G quatuordecies
E octies, F sexies, C et P ne semei quidem (it. Unde
sequitur ut Bembinus in hae parte haud melior sit quam
1), deterior quarn CEFP, potior tamen quam G.

9. Reliqua uero uerba aliud alio modo corrupta sunt,
quae tamen nos docent quarn leuis ingenii parumque
attenti librarius inerit. Is enirn uerbum aliquod eadem
littera qua uicinum saepe falso absoluit, reponens

76. senis fidelis pro suoi fidelis

107. ui 0001

178. timeo misero γ
293. testimonio dictio
500. ductis pretiis

—— 000001

- timeo miset·
- testimoni dictio
- ductes pretiis

511. 00010000 - 0001000000
867. suspenso produ -—. suspenso produ
875. 000 censeo — 00 remeo ,

1003. estodioto 0101010121 ⁴

aut ludibrio nescioquo deeeptus repugnantia uerba,
quasi inter se sententia conneotantun uno uinculo, id
est uno flexu, coniungit,

(5). 000100001010000 pro 90010000101000

mmmmmmffiffi
fflmmmmmffln
&mmmfflfflfflw‚
mmfflmmnnm

sunt: 130 aequati, propter qui uel

tibi: 218 Phanium, propter 011010

'mentm 290 0000000, ex 00010

u. 289 (nn 801 ductum, ropter

251, tet, 589. 655, 601, 690; F : 57. 0110100[0001100000000 001,

58, 191, 218, 139553. propter uette (1), 1022 aetatum
12) Haeo fortasse etiam addenda propter sperem.

 

