..51-

ago puto esse restituendum, ui duee sententiae 161,
Phaedria... adduc et epo dees... deuerter inter se melius
pponantur, 1111 modo: ’

¹ 310. GE. Nempe ad Pamphilam. HE. At
Ego deos penates, etc.

72. Nune discrepantia uerba triginta nouem DG
praebent. quorum triginta uitio atiquo deprauata sunt:
11111, 55 rediit, 7911111, 11111111, 15111111, 178111, 189
prouidissent, 111 meministi, 1161111111111, 113 ueniens,
1191111361 111, 3581111111, 391 noueram, 1131111119 itu,
151 esse, 5181111111, 5161111111, 538111, 566 secie,
579 obtulero, 5971111, 616 peruenier, 618 eius, 658 irtam,
713 dicut, 71111, 713111, 7511111111111111111111 unum
de qno disputari possit : 113 itidem ut, nam Terentina
ut Plautus, rnodo itiderre 11, 1111111111 ut usurpare

uidetur.

- 73. De structura, octies reperias uocabula maie esse
collocata, siue quia numeros disturbant: 311 arridet
deterrere, 1311111 1111111, 3111111111 1111, 153 (ilium
uideo, 379 ut 11111691 11111111 porro (de quarto pede,
11. Etudes sur ies groupes de mots‚ prta), siue quia ab
ordine iusto discedunt : 136 tuit fectis dipreurn feceris, 51 ei
quie 1111111111 (insolita caesura), 111 duobus uero iocis
dubius est animus: 161 uite 11111, 631 erus ut his.
Denique indicent personae DG uersu 191 ante uerunt

also posuerunt.

74. Sunt autern undecim ornnino 1111 quibus non
errare DG putandi sunt. Narn 11111111111111111165611,
quod nurneris requiritur, et 715 rui pro 1111. Praeterea

 

