-33-

593. 3313313133331333331

’ 599. 3313531 3333 : esse sciebat
561. onerisquiduiszquiduis oneris ·
588. mihi res:res mihi ’
661. 333331133... 669 331 (om, Gt: oppositus est
715. opustzestopus ·
7911. eam dare nos: eam nos (nos eam F) dare
798. inueniam misera:misera inueniam. .
737. 3133 pater: pater eius
891. magnas merito: merito magnas
⁴936. uxoremtu: tu uxorem
959. 3333 cedo: cedo 3333111

Duobus 31 uiginti locis libri Atto a ceteris libris 3333-
bulorum collocatione discedunt. Meliorem ordinem

sedecim uersibus haud dubie praebent, sine leges
metricas a Calliopianis neglectas recte obseruant, 31
171, 391, 151, 189 (alternationis lege 1313 ; ci. ᾗ 11, b), 197,
561, ool, 715; 3133 1311333 consuetudini nel Terentianae
orationi propius accedunt, 31 119111, 593, 588, 799, 798,

891, 950. Ceteris autem uersibus utrimque pedum ratio
recle 3333131. Μ31133 tamen in ADG uerba collocata esse
mihi uidentur uersu 913; de 599 autem dubium est 13-
dicium. Restant loci duo ubi genuinum ordinem tenuisse
Calliopianos 3313, utqui pronomina recte collocent 331
inter se concinne componant : 161, 955.

1ο 33 33333333 3133333 33333

32. 91. ab illozah ipso 939. 33 mittoAD: age
115. geret Ao: gerit [mitto

150. aeratam: latam 333. reperiam: repperi
151. aduenlizaduentus [iam

1. Addendum tortasse u. 575 est uerbis collocandisa celeris Callio-v
'morbos ADGE : morbus 331, qula in 313313 Ε saepius desciscit (ci. §itt

 

