..42-

deerrauisse‚ atque illum uoNUNc pro lDNUNC legisse,
‘praesertim cum in antiquis libris grandes litterae 101
Ε, Ι) 010 inter se ligura 010111110100000001 101.Βο11111101
scripturam, apud Aemilium Chatelain, Paleographie des
· classiques latins, Tab. Vl.)

f 44. Ηο0..,819. Amicam adduxti,quam nun 1101101110111110001 ’
, 0 1001100300

, Νο001000 Calliopius, ut alt sydow', priusquam 110001
scriberet, in suo exemplari 1101111111οι legisset, uerum
qui in emendanda Terentii oratione curaret imprimis 01
000 quolibet uno intellegeretur, eum ego non puto
110001 excogitauisse, cum hoc 1000 000100011000 11101100,
utnon sensu 0010101, tamen Calliopii aequalibus obscu-
1101 01 1111110111010000 hauddubie uideret tur (cl. 1 31).

45. Ηο0., 870 Sed haecutrlSed utullutrPlrslaec CPlsunt
[cautim elpaulatim dabis

11 Haesit censor in preducta, syllaba finali uocis 1111
⁴Scripsit igitur 0101111000 1111111111811100). At poterat idem
00111010011110101111,0001001001 uocabulo mutato Nihil
quidem reuera 111010011;110111 uerba Bembina corrupta
’ 01101, Calliepiana integra et recta. Etenim 111000, 00 000
llaec, sententia requiritur 101 0869111111011110111 uideo).

46.Ηο0,819. 011010010011100001101101011111001000011.)
[110000110181010100100010011010

Vide reuerentiam Bembini quo euadat lHic liber 011110
prauum uersum exhibet, Calliopiani rectum 0100111 qui
nullo pacto reprebendi possit: attamen 1110111 corrigere
malunt potius quam laudare 110010 tque sequi. Memine-
rimus uero apud Terentium 01001110 frequentius quam

 

