...45-

usquc odeo 1111111111111 ε Andr„ 661, Uist, 573, uuo„
811,Τ111..39; 111111 usquedum Amph„ 112, Α111.,318.

Corn res ita se habeat, loco qno usqueadeo continebatur
corrupto, ut umquam ex usque, sic epo ex 11111 1111 ortum
uerisimile 111, neque ultani ab ulio emendationem adhi-

bitam esse. .

51. Pho„ 724. Non satis est (Nousat t'utt.)tuom 111111. Cau.)
[officium 1111111, 11 111 id tama approbat

Non dubito quin in archetypo communi sot, ac non

111111 cst, exstiterit. Nam apud Terentium nonsatis, cunr .

aduer'bii partes suscipit, runlto frequentior quidem est
quam 1111, 1111 raro tocuru obtinet in uerbis copulatis
qualia sunt 11111 trecenteno), 11111 111; ubi uero eiusmodi
locutioni aliqua sententia subiecta est, hoc uno loco
apud Auo, nisi iatlor, 11111 reperitur. Contra multis 11111
sut ponitur : rot 111 Andr, 110, Ε11., 11111111, 211,
661, Au, 831;111 1111 Eun, 136, Ρ11011, 1111; 111 nans
Η1111.,118;1111 sententia subiecta : 1111 taber si 11111 -
'recipitur Eun, 185, nonne 111111 11111 occipere 11 tuo
1111111111 Phorru.‚ 16869111 ra'pui 111111111111111 1111
neruo 11111111 Η11., nto-37. ltaque Bembinis Calliopiani
anteponendi sunt, neque 1111 re reprehendendi, nisi
quod 11 1111 officiunt casu praetermiserunt Legendum
est igitur, ut opinor τ nou 1111 tuom 11 officium fecisse.

52. De uersu 871, qui in utraque familia recte stat,
ci. inira § 96. De uersu 902, uide supra §343 quod 11
111111111111111111111111111 est, credendum 1111111111
non atiaru originem ducere, atque 1111 tantummodo ab
emendatore esse additum, ut, qui tegerent, sententiam
esse interrogatiuarn intellegerent (ci. ξ 311. ,

 

